<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-2V-o2Q">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="JBJ-Sx-3lQ">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="Zh1-hB-aNx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hp7-2V-o2Q" secondAttribute="trailing" symbolic="YES" id="3QZ-ig-1bX"/>
                            <constraint firstItem="Hp7-2V-o2Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8G5-bx-97k"/>
                            <constraint firstItem="Hp7-2V-o2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="DOL-2r-JyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="137"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="frE-03-221">
            <objects>
                <viewController storyboardIdentifier="Blue" id="htL-Wz-NhV" customClass="BlueViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0o-U8-T9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-ML-nOs">
                                <rect key="frame" x="157" y="427" width="100" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="htL-Wz-NhV" eventType="touchUpInside" id="B4r-WD-4US"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65213541728825153" green="0.86807804404145084" blue="0.81260979797986566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bDi-ML-nOs" firstAttribute="centerY" secondItem="z0o-U8-T9M" secondAttribute="centerY" id="4gy-vA-F5E"/>
                            <constraint firstItem="bDi-ML-nOs" firstAttribute="centerX" secondItem="z0o-U8-T9M" secondAttribute="centerX" id="71Q-E8-VVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rm-DA-LHz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwo-c2-GZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="137"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="7Wh-Wv-VGU">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="1LA-cV-Us8" customClass="YellowViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIH-5e-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-76-RQd">
                                <rect key="frame" x="134.5" y="427" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Press me, too">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="1LA-cV-Us8" eventType="touchUpInside" id="6MC-lZ-aFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99038617227979275" green="0.84383123813107153" blue="0.39887572180987368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oQa-76-RQd" firstAttribute="centerX" secondItem="uIH-5e-Dbe" secondAttribute="centerX" id="TXb-lt-TIV"/>
                            <constraint firstItem="oQa-76-RQd" firstAttribute="centerY" secondItem="uIH-5e-Dbe" secondAttribute="centerY" id="vLw-ss-1wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv3-Dx-0ty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfV-kX-wVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="137"/>
        </scene>
    </scenes>
</document>
